{
  "expo": {
    "name": "HomeExpensivesAI",
    "slug": "homeexpensivesai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "HomeExpensivesAI",
      "shortName": "Gastos",
      "themeColor": "#FDF6EE",
      "backgroundColor": "#FDF6EE",
      "display": "standalone",
      "output": "single"
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications"
    ]
  }
}
